# this is a non-standard i/O config file. It does not have a [DRIVER] section. However it should be situated in the pp_io_config directory.

# This file in /pipresents/pp_resources/pp_templates may be overwritten by updates and is not used by Pi Presents
# copy the file to the profile that is to use it.

# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported

# this file defines the areas of the screen that will become click/touchscreen sensitive
# it consists of a number of sections each with a unique name. The name can be anything but must be unique within the file.

# All fields in each section must be present.
# The fields of each section are used as follows:

# name
# when the area is clicked this symbolic name will be sent to to Pi Presents

# points
# this is either:
#     a set of x y pairs that defines the points of a polygon bounding the area.
#     the polygon is automatically closed so a quadrilateral will have 4 (not 5) x,y pairs.
#     There must be at least three pairs of points.
# or
#      the defintion of a rectangle in the form x1+y1+width*height
# For details Google tkinter create_polygon

# fill-colour, outline colour, text, text-font, text-colour
# specify the details of the polygon. A value can be left blank.

# image is an image to be used as a button. paths relative to pp_home are supported (+/) or specify the complete path.
# It will be warped to fit - image-width and image-height  and centred on the polygon.

# [home]
# name=home 
# points = 100 700  200 700   200 760   100 760    # or 100+700+100*60
# fill-colour = red
# outline-colour = grey
# text = home
# text-font = arial 20 bold
# text-colour = white
# image =  +/resources/blank_pink.jpg
# image-width = 100
# image-height= 60


[pause]
name = pp-pause
points = 100+100+100*60
fill-colour = white
outline-colour = red
text = Pause
text-font = arial 10 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[vol-up]
name = pp-videovolup
points = 300+100+100*60
fill-colour = white
outline-colour = red
text = Vol Up
text-font = arial 10 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[vol-down]
name = pp-videovoldown
points = 500+100+100*60
fill-colour = white
outline-colour = red
text = Vol Down
text-font = arial 10 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[nocommand]
name = pp-nocommand
points = 700+100+100*60
fill-colour = white
outline-colour = red
text = No Command
text-font = arial 10 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[home]
name=pp-home
points = 100+500+100*60
fill-colour = black
outline-colour = grey
text = Home
text-font = arial 10 bold
text-colour = white
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[back]
name=pp-back
points = 300+500+100*60
fill-colour =
outline-colour =
text = Back
text-font = arial 10 bold
text-colour = white
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[call]
name=pp-call
points = 500+500+100*60
fill-colour = black
outline-colour = grey
text = Next
text-font = arial 10 bold
text-colour = white
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[jump]
name=pp-jump
points = 700+500+100*60
fill-colour = 
outline-colour = black
text = Jump
text-font = arial 10 bold
text-colour = white
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[pp-up]
name=pp-up
points = 100+600+100*60
fill-colour = 
outline-colour = black
text = Up
text-font = arial 15 bold
text-colour = black
image = +/resources/blank.jpg
image-width = 100
image-height= 60

[pp-down]
name=pp-down
points = 300+600+100*60
fill-colour = 
outline-colour = black
text = Down
text-font = arial 10 bold
text-colour = white
image = +/resources/blank_blue.jpg
image-width = 100
image-height= 60


[pp-stop]
name=pp-stop
points = 500+600+100*60
fill-colour = 
outline-colour = black
text = Stop
text-font = arial 15 bold
text-colour = blue
image = +/resources/blank_green.jpg
image-width = 100
image-height= 60

[pp-play]
name=pp-play
points = 700+600+100*60
fill-colour = 
outline-colour = black
text = Play
text-font = arial 15 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[exit]
name= pp-exit
points = 900+600+100*60
fill-colour = grey
outline-colour = grey
text = Exit
text-font = arial 15 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60
